# fiap-hackaton-sinapse

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
docker/postgres/: init.sql
patient-service/: pom.xml
patient-service/src/main/java/br/com/sinapse/patient/: PatientServiceApplication.java
patient-service/src/main/java/br/com/sinapse/patient/controller/: PatientController.java
patient-service/src/main/java/br/com/sinapse/patient/domain/: BloodType.java  Gender.java  Patient.java
patient-service/src/main/java/br/com/sinapse/patient/dto/: CreatePatientRequest.java  ErrorResponse.java  PatientResponse.java
patient-service/src/main/java/br/com/sinapse/patient/exception/: GlobalExceptionHandler.java  PatientAlreadyExistsException.java  PatientNotFoundException.java
patient-service/src/main/java/br/com/sinapse/patient/repository/: PatientRepository.java
patient-service/src/main/java/br/com/sinapse/patient/service/: PatientMapper.java  PatientService.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/br/com/sinapse/patient/: PatientServiceApplicationTests.java
patient-service/src/test/java/br/com/sinapse/patient/service/: PatientServiceTest.java
queue-service/: pom.xml
queue-service/src/main/java/br/com/sinapse/queue/: QueueServiceApplication.java
queue-service/src/main/java/br/com/sinapse/queue/config/: RabbitMQConfig.java  package-info.java
queue-service/src/main/java/br/com/sinapse/queue/controller/: package-info.java
queue-service/src/main/java/br/com/sinapse/queue/entity/: QueueEntry.java
queue-service/src/main/java/br/com/sinapse/queue/enums/: QueuePriority.java  QueueStatus.java
queue-service/src/main/resources/: application.yml
queue-service/src/test/java/br/com/sinapse/queue/: QueueServiceApplicationTests.java
shared/: pom.xml
shared/docs/evidencias/: out2.json  out4.json  out5.json  out6.json  out7.json  req1.json  reqbad.json  swagger.json
shared/src/main/java/br/com/sinapse/: Main.java
triage-service/: pom.xml
triage-service/src/main/java/br/com/sinapse/triage/: TriageServiceApplication.java
triage-service/src/main/resources/: application.yml
triage-service/src/test/java/br/com/sinapse/triage/: TriageServiceApplicationTests.java
(+35 files in other folders)
