<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.sinapse</groupId>
    <artifactId>sinapse</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>SINAPSE</name>
    <description>
        Sistema Inteligente Nacional para Atendimento,
        Prontuário, Suporte e Encaminhamento
    </description>

    <modules>
        <module>shared</module>
        <module>gateway</module>
        <module>patient-service</module>
        <module>triage-service</module>
        <module>queue-service</module>
        <module>history-service</module>
    </modules>

    <properties>

        <java.version>21</java.version>

        <spring.boot.version>3.5.6</spring.boot.version>

        <mapstruct.version>1.6.3</mapstruct.version>

        <lombok.version>1.18.38</lombok.version>

        <maven.compiler.release>${java.version}</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>3.14.0</version>

                    <configuration>

                        <release>${java.version}</release>

                    </configuration>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>